<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVJ-gg-uGw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VLV-N3-0HA">
            <objects>
                <navigationController id="IVJ-gg-uGw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wo-St-YVy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Go4-fI-LqL" kind="relationship" relationship="rootViewController" id="iFJ-To-izb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRl-Lf-aZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-172"/>
        </scene>
        <!--Bienvenido-->
        <scene sceneID="I7o-ls-bWd">
            <objects>
                <viewController id="Go4-fI-LqL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5R-sS-DbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="smO-ZO-cU2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenido" id="CJy-7f-CeW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DQt-BK-Fzg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Gqa-kI-sId">
                                <rect key="frame" x="298.5" y="5" width="95.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Siguiente"/>
                                <connections>
                                    <segue destination="Rm6-xW-t9o" kind="show" id="Uqt-Sr-u8e"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFg-QR-s4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-167"/>
        </scene>
        <!--Juguetes-->
        <scene sceneID="Ocl-0r-SHN">
            <objects>
                <tableViewController id="Rm6-xW-t9o" customClass="TablaJugueteController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="40" estimatedSectionFooterHeight="-1" id="NCs-Qy-KbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="celdaJuguete" rowHeight="161" id="b9F-i5-L7v" customClass="TablaJugueteCell" customModule="Menu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="200" contentMode="redraw" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9F-i5-L7v" id="mK4-62-yh8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-6w-2Ec">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="161"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="EfR-ys-bIO"/>
                                                <constraint firstAttribute="height" constant="150" id="ysa-8E-M0u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unX-h2-DXs">
                                            <rect key="frame" x="158" y="11" width="226" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-sS-ETR">
                                            <rect key="frame" x="158" y="40" width="226" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-hV-Mee">
                                            <rect key="frame" x="158" y="69" width="226" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EyO-6w-2Ec" secondAttribute="bottom" id="AgC-hH-vTN"/>
                                        <constraint firstItem="EyO-6w-2Ec" firstAttribute="top" secondItem="mK4-62-yh8" secondAttribute="top" id="bpa-zK-HDn"/>
                                        <constraint firstItem="EyO-6w-2Ec" firstAttribute="leading" secondItem="mK4-62-yh8" secondAttribute="leading" id="ie4-pd-faZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="80" left="80" bottom="80" right="80"/>
                                <connections>
                                    <outlet property="imagJuguete" destination="EyO-6w-2Ec" id="5hv-50-AFg"/>
                                    <outlet property="nombre" destination="unX-h2-DXs" id="Gw9-ek-vHP"/>
                                    <outlet property="precio" destination="XDh-sS-ETR" id="Bi6-Lj-iut"/>
                                    <outlet property="status" destination="mg0-hV-Mee" id="db9-Rd-jDj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Rm6-xW-t9o" id="3ZI-7i-rBo"/>
                            <outlet property="delegate" destination="Rm6-xW-t9o" id="n6a-Wr-pYf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Juguetes" id="Dji-Bj-ct0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BxI-Sk-kEM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Fe0-LR-YOj">
                                <rect key="frame" x="281" y="5" width="113" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Seleccionar"/>
                                <connections>
                                    <segue destination="pXF-sc-tkL" kind="show" id="IF7-UI-57Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFl-xJ-JbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-154.01785714285714"/>
        </scene>
        <!--Tabla Detalle Juguete Controller-->
        <scene sceneID="oJV-gb-4ql">
            <objects>
                <tableViewController id="pXF-sc-tkL" customClass="TablaDetalleJugueteController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jEk-fP-LJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaJuguete" rowHeight="151" id="x7V-Db-UPB" customClass="TablaDetalleJugueteCell" customModule="Menu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7V-Db-UPB" id="vlQ-MU-ohW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-j1-kir">
                                            <rect key="frame" x="44" y="0.0" width="150" height="151"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="M4j-BP-eo5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTy-kI-h6g">
                                            <rect key="frame" x="202" y="11" width="192" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-KX-YJa">
                                            <rect key="frame" x="202" y="48" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-6d-UKF">
                                            <rect key="frame" x="10" y="0.0" width="45" height="151"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="d5M-Z7-0EU"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-mB-jLc">
                                            <rect key="frame" x="202" y="77" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gF5-6d-UKF" firstAttribute="leading" secondItem="vlQ-MU-ohW" secondAttribute="leading" constant="10" id="78u-FG-yLR"/>
                                        <constraint firstItem="gF5-6d-UKF" firstAttribute="top" secondItem="vlQ-MU-ohW" secondAttribute="top" id="BKN-Yi-smQ"/>
                                        <constraint firstItem="kXS-j1-kir" firstAttribute="leading" secondItem="gF5-6d-UKF" secondAttribute="trailing" constant="8" id="ENd-SK-CXH"/>
                                        <constraint firstItem="kXS-j1-kir" firstAttribute="top" secondItem="vlQ-MU-ohW" secondAttribute="top" id="UvF-jL-UQ7"/>
                                        <constraint firstAttribute="bottom" secondItem="gF5-6d-UKF" secondAttribute="bottom" id="lmG-aV-0bV"/>
                                        <constraint firstItem="kXS-j1-kir" firstAttribute="leading" secondItem="gF5-6d-UKF" secondAttribute="trailing" constant="8" id="q0A-Uj-v83"/>
                                        <constraint firstItem="QTy-kI-h6g" firstAttribute="leading" secondItem="kXS-j1-kir" secondAttribute="trailing" constant="8" id="rvG-L2-n2F"/>
                                        <constraint firstAttribute="bottom" secondItem="kXS-j1-kir" secondAttribute="bottom" id="rzX-Q1-T3t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagen" destination="kXS-j1-kir" id="I7a-GH-nPU"/>
                                    <outlet property="nombre" destination="QTy-kI-h6g" id="pP5-Pp-gga"/>
                                    <outlet property="precio" destination="FVb-KX-YJa" id="oIc-hR-T0B"/>
                                    <outlet property="status" destination="gLA-mB-jLc" id="9nB-Rg-71O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pXF-sc-tkL" id="8WQ-vm-5qy"/>
                            <outlet property="delegate" destination="pXF-sc-tkL" id="iUj-oM-Sjo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wp6-hf-Gef">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" style="plain" id="OAL-Af-p4S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uRc-uM-WU1">
                                <rect key="frame" x="298.5" y="5" width="95.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Siguiente"/>
                                <connections>
                                    <segue destination="K0v-CI-EBS" kind="show" id="oPz-VY-LTN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mba-Je-POi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-171.42857142857142"/>
        </scene>
        <!--Bienvenido-->
        <scene sceneID="sRZ-qa-zbS">
            <objects>
                <viewController id="K0v-CI-EBS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJy-YL-Chm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mauricio Malvaez Moreno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-00-lpW">
                                <rect key="frame" x="59" y="151" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resumen de tu Compra" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-jZ-8OS">
                                <rect key="frame" x="38" y="259" width="319.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total de Articulos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8s-FS-1jv">
                                <rect key="frame" x="38" y="310" width="319.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-z9-Pgf">
                                <rect key="frame" x="281" y="310" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-Le-L2f">
                                <rect key="frame" x="281" y="364" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total a pagar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-fv-tck">
                                <rect key="frame" x="38" y="354" width="319.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GF1-fZ-cey"/>
                        <color key="backgroundColor" red="0.94172335600000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenido" id="5y5-Fl-Yhi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9sm-9I-rW7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9c4-dH-IaA">
                                <rect key="frame" x="298.5" y="5" width="95.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Siguiente"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHb-C8-oJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
